body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.top-bar{
   margin-left: 20px;
   margin-right: 20px;
}
.navbar-brand img{
   width: 40px;
   height: 30px;
   margin-left: 50px;
}

.navbar-nav{
   
  display: flex;
  justify-content: space-around;
}
.bellow-header{
   display: grid;
   grid-template-columns: 11rem auto 11rem;
   margin: 0.6rem;
   gap: 2.2rem;  
}
.hote-line{
   height: 100%;
   background: rgb(34, 27, 54) ;
   min-height: 8rem;
   display: flex;
   align-items: center;
   justify-content: center;
  
}

.hote-line h2{
   position: relative;
  
   font-size: 2em;
   letter-spacing: 2px;
   color: rgb(53, 25, 78);
   text-transform: uppercase;
   width: 100%;
   
   text-align: center;
   -webkit-box-reflect: below 2px linear-gradient(transparent, #0008);
   line-height: 0.90em;
   outline: none;
   animation: animate 5s linear infinite;
}
@keyframes animate{
   0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
      color: aqua;
      text-shadow: none;
   }
   18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
      color: #fff;
      text-shadow: 0 0 10px #03bcf4,
      0 0 20px #03bcf4,
      0 0 40px #03bcf4,
      0 0 80px #03bcf4,
      0 0 160px #03bcf4;
   }
}




.box{
   
  
   background-image: linear-gradient(lightblue, blue);
   display: flex;
   flex-direction: column;
   text-align: center;
   
}
.middle-box{
   background: white;
   display: flex;
   flex-direction: column;
   text-align: center;

}

#main-area{
   display: block;
}

.hote-line{
   
   
   
   margin-bottom: 20px;
}
.nav-bellow{
   position: relative;
   margin-top: 60px;
   
   
}
.top-login{
   margin-left: 2px;
   
}



/* login page design */
.submit-area{
   background-color: white ;
   
  
   margin-top: 30px;
   border-radius: 10px;
   padding: 40px;
   box-shadow: 5px 5px 10px gray;
}
.submit-area h1{
   margin-bottom: 80px;
}
.submit-area img{
   width: 100px;
   height: 80px;
}
#login-area{
   display: none;
}


footer{
   text-align: center;
   font-size: 0.7rem;
   color: gray;
}


/* Advance Css for items */


.middle-item{
   margin-bottom: 20px;
   background: white;
}

/* Icon style */

.cat-item{
   border: 0.2rem solid lightgoldenrodyellow;
}


.laptop-sub-cat img{
   width: 100%;
}



/* animate text */

.brands-animate{
   position: relative;
   font-size: 6vh;
   text-align: center;
   color: rgb(171, 164, 189, 100);
   -webkit-text-stroke: 0.3vw rgb(123, 205, 223, 100);
   text-transform: uppercase;
}
.brands-animate::before{
   content: attr(data-text);
   position:absolute;
   
   top: 0;
   left: 16.5%;
   width: 70%;
   height:100%;
   color: rgb(17, 20, 178);
   -webkit-text-stroke: 0vw rgb(141, 219, 255);
   border-right: 2px solid rgb(83, 237, 101);
   overflow: hidden;
   animation: animate2 6s linear infinite;
}

@keyframes animate2{
   0%,10%,30%{
      width: 0;
   }
 
  80%{
      width:75%;
   }
   100%{
      width: 75%;
   }

}

/* display style for product */

.box .laptop-sub-cat{
   display: none;
}
#al-store{
   /* display: none; */
}
#ll-store{
   display: none;
}
#wl-store{
   display: none;
}




.box .processor-sub-cat{
   /* display: none; */
}

.al-store img{
   width: 80%;
   margin-bottom: 10px;
}
.al-store .row{
   border: 0.2rem solid rgb(208, 236, 152);
   border-radius: 1rem;
   margin-bottom: .4rem;
   background: white;
}
.middle-title{
   
   padding: 5px;
   box-shadow: 5px 6px 50px yellow;
  
}
.fa-heart{
   width: 50px;
   font-size: 25px;
   margin-left: 20px;
   margin-top: 15px;

}
.apple-details{
   background: cadetblue;
   border-radius: 1rem;
}

 .custom_carousel{
   background: rgb(222, 212, 219);
   margin-bottom: 10px;
}

.item{
   
   width: 12rem;
   height: 14rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.item img{
   width: 100%;
   height: 100%;
   display: flex;
   
}
